plugins {
    id 'com.github.johnrengelman.shadow'
}

repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    api project(':worldeditselections-common')
    implementation 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    implementation 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
    implementation "com.sk89q.worldedit:worldedit-core:6.1.4-SNAPSHOT"
}

processResources {
    def props = [version: project.version]
    inputs.properties props
    expand props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

jar {
    archiveClassifier = 'slim'
}

shadowJar {
    archiveClassifier = ''
    dependencies {
        include(dependency(':worldeditselections-common'))
    }
}

tasks.build.dependsOn tasks.shadowJar
