# WorldEditSelections

./: CHANGELOG.MD  README.MD  build.gradle  settings.gradle
worldeditselections-common/: build.gradle
worldeditselections-common/src/main/java/com/davixdevelop/worldeditselections/: WorldEditSelections.java
worldeditselections-common/src/main/java/com/davixdevelop/worldeditselections/command/: SelectionsCommand.java
worldeditselections-common/src/main/java/com/davixdevelop/worldeditselections/logger/: ILogger.java
worldeditselections-common/src/main/java/com/davixdevelop/worldeditselections/selections/: SelectionUtility.java
worldeditselections-common/src/main/java/com/davixdevelop/worldeditselections/selections/json/: IJsonSelection.java  JsonBlockVector.java  JsonCuboid.java  JsonCylinder.java  JsonEllipsoid.java  JsonExtendCuboid.java  JsonPolygon.java  JsonSelection.java  JsonSphere.java  JsonVector.java
worldeditselections-forge/: build.gradle
worldeditselections-forge/src/main/java/com/davixdevelop/worldeditselections/: WorldEditSelectionsForge.java
worldeditselections-forge/src/main/java/com/davixdevelop/worldeditselections/logger/: ApacheLogger.java  Log4jLogger.java
worldeditselections-forge/src/main/java/com/davixdevelop/worldeditselections/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
worldeditselections-forge/src/main/resources/: mcmod.info
worldeditselections-spigot/: build.gradle
worldeditselections-spigot/src/main/java/com/davixdevelop/worldeditselections/: WorldEditSelectionsSpigot.java
worldeditselections-spigot/src/main/java/com/davixdevelop/worldeditselections/logger/: JavaLogger.java
worldeditselections-spigot/src/main/resources/: plugin.yml
